# ProyectoApk2021_1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectoapk2021_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoapk2021_1/: Actividad.java  AdaptadorLista.java  Home.java  Ingreso.java  MainActivity.java  Perfil.java  Registro.java  Splash.java
app/src/main/res/layout/: activity_home.xml  activity_ingreso.xml  activity_main.xml  activity_perfil.xml  activity_registro.xml  activity_splash.xml  item_de_lista.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectoapk2021_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
