<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/correo"
        android:layout_width="318dp"
        android:layout_height="44dp"
        android:hint="Usuario o correo electrónico"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <EditText
        android:id="@+id/password"
        android:layout_width="318dp"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="318dp"
        android:layout_height="44dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/black"
        android:text="Registrar"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:backgroundTint="@color/black"
        android:id="@+id/ingresar"
        android:layout_width="318dp"
        android:layout_height="44dp"
        android:layout_marginTop="50dp"
        android:text="Ingresar"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrar" />

</androidx.constraintlayout.widget.ConstraintLayout>